<<<<<<< HEAD
PORT = 4000
DB_CNN = mongodb+srv://root:aBEAmSIxawctbRmS@testb.wisiu.mongodb.net/estudiantes
SECRET_JWT = Esto_Es_Una_Cl@ve_S3cr3ta
=======

>>>>>>> 9cbb28df7a55c9700ef736c61d7f8f068a1fe42b
